<html>
    <head>
        <meta charset="utf-8">
        <title>DocString</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100%; }
            input {width: 90%;}
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="ring" name="ring" min="360" max="400" value="400" step="1">
                    <label for="ring">ring</label>
                </div>
                <div>
                    <input type="range" id="offset1" name="offset1" min="1" max="30" value="15" step="1">
                    <label for="offset1">offset1</label>
                </div>
                <div>
                    <input type="range" id="offset2" name="offset2" min="1" max="40" value="40" step="1">
                    <label for="offset2">offset2</label>
                </div>
            </div>

        </div>
        <script type="module" src="./script.js"></script>
    </body>
</html>
