<html>
    <head>
        <meta charset="utf-8">
        <title>Rotate</title>
        <style>
            body { margin: 0; 
                font-family: monospace;
                }
            canvas { width: 100%; height: 100%; }
            input {width: 40%;}
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay {
              z-index: 1;
              width: 250px;
              height: 100vh;
              background-color: rgba(0,0,0,0.1);
            }
            #overlay div { padding: 5px 10px; }

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="radius1" name="radius1" min="1" max="50" value="15" step="1">
                    <label for="radius1">radius1</label>
                </div>
                <div>
                    <input type="range" id="radius2" name="radius2" min="1" max="50" value="34" step="1">
                    <label for="radius2">radius2</label>
                </div>
                <div>
                    <input type="range" id="floors" name="floors" min="1" max="20" value="20" step="1">
                    <label for="floors">floors</label>
                </div>
                <div>
                    <input type="range" id="rotation" name="rotation" min="1" max="30" value="6" step="1">
                    <label for="rotation">rotation</label>
                </div>
        
            </div>

        </div>
        <script type="module" src="./script.js"></script>
    </body>
</html>
